* {
  /*Reseta os padrões do navegador*/
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*Respeitar os tamanhos estabelecidos para as bordas*/
}

:root {
  font-size: 16px;        /*Estabelece um tamanho referencia para todas as fontes do projeto*/
}

::-webkit-scrollbar {
  /*Redefine scrollbar*/
  width: 8px;
}

::-webkit-scrollbar-track {
  /*Personaliza o caminho por onde a barra percorre*/
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  /*Personaliza a barra*/
  background-color: #9e9ea0;
}

@keyframes entering {     /*Animação*/
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

body {
  background-color: black;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;

  display: grid; /*Define tipo de organização dos elementos*/
  grid-template-areas: "profile timeline"; /*Define ordem de organização dos elementos*/
  grid-template-columns: 1fr 1fr; /*Medida de 1 fração de página para cada elemento*/
  grid-template-rows: 100vh; /*Define a altura da divisão da tela*/
}

nav {
  padding: 64px;
  grid-area: timeline; /*Definiu a tag nav como timeline*/

  overflow-y: scroll; /*Permite que apenas a tag timeline deslize*/
  animation: entering 0.7s ease-in-out;       /*Cria animação*/
}

.memory {
  display: flex;
  flex-direction: column; /*Orgaminza os elementos em coluna*/
  gap: 16px; /*Espaçamento entre os elementos*/
  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: #bebebf;
  font-size: 0.75rem;         /*Unidade de medida referente ao padrão/ 12/16  tamanho esperado/tamanho referencia*/
}

.memory h1 {
  font-size: 2rem;
  color: #eaeaea;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden; /*Mantém o conteúdo dentro da caixa quando hover ativo*/
  border-radius: 8px;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

aside {
  grid-area: profile; /*Definiu a tag nav como timeline*/

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid; /*Cria uma linha divisória a direita*/

  border-image: linear-gradient(#727275, #2c2c31) 1;
  background-image: url(./assets/background.svg); /*Responsável pelo background*/
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 0.7s ease-in-out;       /*Cria animação sem movimentar o background*/
}

aside img:nth-child(2) {
  /*Seleciona a segunda imagem para edição*/
  width: 160px;
  height: 160px;
  border-radius: 50%; /*Formata tamanho e formato da imagem*/

  border: 4px solid transparent; /*Formata a borda da imagem*/
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}